# YoJoStepcounter

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mystepcounter2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystepcounter2/: CreateAccountActivity.java  EditAccount.java  HelperClass.java  Login.java  MainActivity.java  SplashActivity.java  StepCounterViewModel.java  UserActivity.java
app/src/main/java/com/example/mystepcounter2/fragments/: HomeFragment.java  ProfileFragment.java  ReportFragment.java
app/src/main/java/com/example/mystepcounter2/models/: StepCounterViewModel.java  User.java
app/src/main/res/drawable/: analytics_customer_icon.xml  blue_border.xml  button_shape.xml  email_icon.xml  grey_border.xml  height_icon.xml  image_shape.xml  lavender.xml  lock_padlock_secure_icon.xml  lock_security_icon.xml  progesssdrawable.xml  report_analytics_business_chart_graph_icon.xml  transparent_border.xml  weight_icon.xml
app/src/main/res/layout/: activity_edit_account.xml  activity_login.xml  activity_main.xml  activity_splashscreen.xml  activity_user.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml
app/src/main/res/menu/: botton_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mystepcounter2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
