plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.googleGmsGoogleServices)
}

android {
    namespace 'com.example.mystepcounter2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mystepcounter2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.activity
    implementation libs.firebase.database
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    def fragment_version = "1.7.0"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.fragment
    implementation libs.mpandroidchart
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}