<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:text="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ReportFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:elevation="4dp"
            text:cardElevation="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </CalendarView>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>
</layout>